/******whole Page******/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 230, 230);
}


/**********************/


/******Header******/

#header {
    width: 100%;
    display: flex;
    position: fixed;
    background-image: linear-gradient(rgb(143, 143, 143), rgb(220, 220, 220), rgb(228, 228, 228));
    justify-content: space-between;
    align-items: center;
}

#header-img {
    width: 100%;
    max-width: 300px;
    margin: 15px 30px;
}

#nav-bar {
    margin: 10px 0;
}

#nav-bar a {
    font-size: 1.3em;
    margin-right: 30px;
    text-align: center;
    color: black;
    text-decoration: none;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

#nav-bar a:hover,
#nav-bar a:focus {
    outline: 0;
    color: rgb(255, 140, 26);
    border-bottom: 1px rgb(51, 51, 51) solid;
    border-radius: 15px;
}

#nav-bar a:active {
    outline: 0;
    color: rgb(255, 140, 26);
    border-bottom: 1px rgb(143, 143, 143) solid;
    border-radius: 15px;
}

#hidden-top-margin-helper {
    visibility: hidden;
    height: 80px;
    margin: 0 auto;
}

@media only screen and (max-width: 750px) {
    #header {
        flex-direction: column;
    }
    #header-img {
        width: 100%;
        max-width: 400px;
        margin: 10px 30px;
        margin-left: -10px;
    }
    #nav-bar {
        margin: 5px 0;
    }
    #nav-bar a {
        margin: 0 15px;
    }
    #hidden-top-margin-helper {
        height: 150px;
    }
}

@media only screen and (max-width: 390px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #nav-bar a {
        margin: 5px 15px;
    }
    #hidden-top-margin-helper {
        height: 200px;
    }
}


/**********************/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/******Form******/

#form-container {
    width: 100%;
    max-width: 600px;
    text-align: center;
    word-wrap: break-word;
    margin-top: 20px;
}

#form-container h2 {
    font-size: 1.6em;
}

#email {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    height: 35px;
    padding: 3px;
    border: 1px solid rgb(255, 193, 132);
    border-radius: 4px;
    font-size: 1.05em;
}

#email:focus {
    outline: 0;
    border: 1px solid rgb(255, 140, 26);
}

#submit {
    width: 100px;
    max-width: 200px;
    height: 30px;
    margin-top: 15px;
    font-size: 1.04em;
    color: black;
    background: rgb(255, 140, 26);
    border: 1px solid rgb(102, 102, 102);
    border-radius: 4px;
    border-bottom: 3px rgb(51, 51, 51) solid;
    text-transform: uppercase;
}

#submit:active {
    outline: 0;
    -moz-appearance: none;
    border: 1px solid rgb(51, 51, 51);
}


/**********************/


/******Features******/

#features {
    width: 100%;
    max-width: 800px;
    margin: 70px 15px 0 15px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.icon {
    font-size: 3em;
    color: darkorange;
    justify-self: center;
}

@media only screen and (max-width: 550px) {
    #features {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .icon-text {
        margin-bottom: 10px;
        text-align: center;
    }
}


/**********************/


/******Video******/

#how-it-works {
    width: 100%;
    max-width: 560px;
    height: 315px;
    margin: 60px 0px;
    text-align: center;
}

#video {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 400px) {
    #how-it-works {
        height: 225px;
    }
}

@media only screen and (max-width: 300px) {
    #how-it-works {
        height: 168px;
    }
}

@media only screen and (max-width: 200px) {
    #how-it-works {
        height: 113px;
    }
}


/**********************/


/******Prices******/

#pricing {
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 60px;
}

.product {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    width: 100%;
    max-width: 250px;
    height: 280px;
    border: 2px rgb(46, 46, 46) solid;
    border-radius: 5px;
    margin: 0 5px 0 5px;
    align-items: stretch;
}

.product:hover {
    border-top: 1px rgb(88, 88, 88) solid;
    border-bottom: 4px rgb(7, 7, 7) solid;
}

.product h3 {
    margin: 0;
    padding: 0;
}

.product ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.product-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 140, 26);
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.product-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    line-height: 1.4;
}

.product-buy-button {
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 110%;
    max-width: 115px;
    height: 35px;
    font-size: 1.04em;
    color: black;
    background: rgb(255, 140, 26);
    border: 1px solid rgb(102, 102, 102);
    border-radius: 4px;
    border-bottom: 3px rgb(51, 51, 51) solid;
    text-transform: uppercase;
}

.product-buy-button:active {
    outline: 0;
    -moz-appearance: none;
    border: 1px solid rgb(51, 51, 51);
}

@media only screen and (max-width: 700px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }
    .product {
        margin-bottom: 20px;
        max-width: 300px;
        height: 330px;
    }
}

@media only screen and (max-width: 350px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }
    .product {
        margin-bottom: 20px;
        max-width: 250px;
        height: 330px;
    }
}

@media only screen and (max-width: 253px) {
    #pricing {
        flex-direction: column;
        align-items: center;
    }
    .product {
        margin-bottom: 20px;
        max-width: 200px;
        height: 330px;
    }
}


/**********************/


/******Footer******/

footer {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(rgb(228, 228, 228), rgb(220, 220, 220), rgb(143, 143, 143));
}

#copyrights {
    display: flex;
    align-items: center;
    margin: 0 20px 0px 20px;
}

#footer-links {
    display: flex;
    align-items: center;
    margin: 0 20px 0px 20px;
}

#footer-links a {
    font-size: 1.1em;
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

#footer-links a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 700px) {
    footer {
        height: 70px;
        flex-direction: column;
        justify-content: center;
    }
    #copyrights {
        width: 100%;
        max-width: 300px;
    }
    #footer-links {
        width: 100%;
        max-width: 300px;
        margin: 10px 20px 0 30px;
    }
    #footer-links a {
        margin-right: 15px;
    }
}

@media only screen and (max-width: 350px) {
    footer {
        height: 90px;
        align-content: flex-start;
    }
    #footer-links {
        font-size: 0.9em;
        flex-direction: column;
        align-items: flex-start;
    }
}


/**********************/